{
  "name": "it23605534",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.1.0"
  }
}
